<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GT7_B_specツール_カスタムレース用.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="racefinish_min" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="racefinish_sec" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="rightkey_down" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.3</Value>
    </Setting>
    <Setting Name="rightkey_wait" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.6</Value>
    </Setting>
    <Setting Name="ps5check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="alwaysstickcheck" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="stickangle" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="comboboxboost" Type="System.String" Scope="User">
      <Value Profile="(Default)">なし</Value>
    </Setting>
    <Setting Name="comboboxaccel" Type="System.String" Scope="User">
      <Value Profile="(Default)">R2</Value>
    </Setting>
    <Setting Name="comboboxhandle" Type="System.String" Scope="User">
      <Value Profile="(Default)">左スティック</Value>
    </Setting>
    <Setting Name="gettimecheck" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="nitroon_wait" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ComboBoxhandlemuki" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="dailyticket_get" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>