<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GT3用モデルサイズ調整ツール.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Size_edit" Type="System.String" Scope="User">
      <Value Profile="(Default)">1400000</Value>
    </Setting>
    <Setting Name="Inc_or_Dec" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>